PORT = 3000

# utiliza a mesma url do arquivo docker-compose.yml, mas com a mudança de mongo para localhost, pois a aplicação está fora do container
MONGO_URI = mongodb://root:example@localhost:27017 

MONGO_DB_NAME = mydatabase