PORT = 3000
# host: clusterbianca.1piexo2.mongodb.net (url de conexao)
MONGO_URI = mongodb+srv://biancandradegalvao:OMzvVxZ3lKBdTcJb@clusterbianca.1piexo2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBianca 
MONGO_DB_NAME = mydatabase
JWT_SECRET=9e705735a81884446885fd63499c1828adf1954ac60f4c311b6e9d6f82de4f51c52e6ed056d5e0aa4a6c430d245f7b5b3d65049f953eb46e5e27005a45ac17e8
FRONT_VERCEL_URL = https://frontend-workout-tracker.vercel.app
# # Para rodar localmente

# PORT = 3000
# utiliza a mesma url do arquivo docker-compose.yml, mas com a mudança de mongo para localhost, pois a aplicação está fora do container
# MONGO_URI = mongodb://root:example@localhost:27017 
# MONGO_DB_NAME = mydatabase
# JWT_SECRET=

